language: rust

cache: cargo
script: cargo test && cargo doc --no-deps

deploy:
  local_dir: ./target/doc
  provider: pages
  token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep_history: false
  verbose: true
  on:
    branch: master
